{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDirs": [
      "aboutme/www/js"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}